<!DOCTYPE html>
<html>
<head>
    <title>Chore Door</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="game">
        <div class="door-row">
            <img id="door1" class="door-frame" src="closed_door.jpg" onclick="playDoor(1)">
            <img id="door2" class="door-frame" src="closed_door.jpg" onclick="playDoor(2)">
            <img id="door3" class="door-frame" src="closed_door.jpg" onclick="playDoor(3)">
        </div>
        <button id="start" onclick="startGame()">Start Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
